<?php

function schools_schema()
{
  $schema['schools'] = array(
    'description' => 'The schools table',
    'fields' => array(
      'sid' => array(
        'description' => 'The primary identifier for a school.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'name' => array(
        'description' => 'The name of the school.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'address' => array(
        'description' => 'The address of the school',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'zip_code' => array(
        'description' => 'The zip code of the school.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '00000'
      ),
    ),
    'indexes' => array(
      'school_names'        => array('name'),
      'school_ids'        => array('sid'),
    ),
    'unique keys' => array(
      'name_sid' => array('name', 'sid'),
      'sid'     => array('sid')
    ),
    'primary key' => array('sid'),
  );
  return $schema;
}
